<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../../res/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opendict.controllers.InserirPalavraViewController">
   <children>
      <BorderPane layoutX="114.0" layoutY="52.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="400.0" prefWidth="160.0" styleClass="vbox" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="voltarButton" mnemonicParsing="false" onAction="#voltarButtonAction" styleClass="flat-button" text="&lt; Voltar" />
                  <VBox prefHeight="400.0" prefWidth="160.0" spacing="10.0" styleClass="vbox">
                     <children>
                        <Label text="Vocábulo">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="palavraTextField" prefHeight="25.0" prefWidth="125.0" promptText="Digite uma palavra" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <ScrollPane fx:id="fieldsScrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
               <content>
                  <VBox prefHeight="393.0" prefWidth="436.0">
                     <children>
                        <Label text="Classes Gramaticais" />
                        <VBox fx:id="classesVBox" prefHeight="37.0" prefWidth="376.0" spacing="30.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="classesTextField" prefHeight="25.0" prefWidth="285.0" promptText="Substantivo, Adjetivo, Advérbio, ..." />
                                    <Button fx:id="classesPlusButton" mnemonicParsing="false" onAction="#classesPlusButtonAction" prefHeight="37.0" prefWidth="37.0" styleClass="circle-button" text="+" />
                                    <Button fx:id="classesMinusButtton" mnemonicParsing="false" onAction="#classesMinusButtonAction" prefHeight="37.0" prefWidth="37.0" styleClass="circle-button" text="-" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label text="Significados" />
                        <VBox fx:id="significadosVBox" prefHeight="37.0" prefWidth="380.0" spacing="30.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="380.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="significadosTextField" prefHeight="25.0" prefWidth="285.0" promptText="Lorem ipsum et ..." />
                                    <Button fx:id="significadosPlusButton" mnemonicParsing="false" onAction="#significadosPlusButtonAction" prefHeight="37.0" prefWidth="37.0" styleClass="circle-button" text="+" />
                                    <Button fx:id="significadosMinusButton" mnemonicParsing="false" onAction="#significadosMinusButtonAction" prefHeight="37.0" prefWidth="37.0" styleClass="circle-button" text="-" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button fx:id="concluidoButton" mnemonicParsing="false" onAction="#concluidoButtonAction" prefHeight="25.0" prefWidth="125.0" text="Concluído">
                           <VBox.margin>
                              <Insets bottom="30.0" top="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" top="55.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
